<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>regle du jeu </title>
</head>

<style>

    body {
        font-family: Arial, sans-serif;
        background-color: #008b8b;
        
    }

    h1{
        text-align: center;
        color: wheat;
        font-size: 40px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .imgg{
        margin-top: 5%;
    }
    img{
        width: 90px;
    }
</style>
<body>
<header>
 <h1>Règle du jeu </h1>
</header>
<div class="imgg"style="text-align: center;">
    <img src="gaulois.png">
    
<p style="color:rgb(149, 14, 14)">
    Bienvenue à Vindrac-Alayrac, je m’appelle Vinnerius et j’ai l’honneur de vous accompagner dans votre balade découverte de Vindrac. J’ai un drôle de nom, n’est-ce pas ? Il est
    germanique. Il est à l’origine du nom de Vindrac.</p><br>
    <p style="color:wheat">-Le long de votre cheminement cliquez sur les gouttes vertes et répondez aux énigmes.<br><br>
    -La bonne réponse s'affichera: relevez son numéro. A la fin de chacun des quizz, de retour à la carte, ouvrez le bloc note qui se trouve au centre de celle-ci.<br><br>
    -Inscrivez le numéro de la réponse juste dans la case supérieure du bloc note et ENREGISTREZ! <br><br>
    -A la fin fin du circuit, ouvrez le bloc note et recopiez la listes des chiffres dans la case inférieure ( mot de passe) et n'oubliez pas de cliquer sur " Vérifier".<br><br>
    -Le coffre-fort apparaîtra. <br><br>
    -Cliquez dessus et vous découvrirez le lieu du trésor.<br><br><br><br><br>

</p></div>


    
</body>
</html>